<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classes.Tutorial_1">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="TF_ISBN" editable="true" layoutX="101.0" layoutY="77.0" prefHeight="25.0" prefWidth="218.0" promptText="ISBN Number ">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="TF_CREDIT" layoutX="101.0" layoutY="190.0" prefWidth="220.0" promptText="Credit Card Number" text="">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <HBox layoutX="101.0" layoutY="291.0" prefHeight="33.0" prefWidth="416.0">
               <children>
                  <TextField fx:id="TF_Num1" prefHeight="36.0" prefWidth="86.0" promptText="Number A">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Button mnemonicParsing="false" onAction="#plusCalculation" prefHeight="33.0" prefWidth="57.0" text="Plus" textAlignment="CENTER" textOverrun="ELLIPSIS" />
                  <Button mnemonicParsing="false" onAction="#minuCalculation" prefHeight="33.0" prefWidth="55.0" text="Minus" />
                  <Button mnemonicParsing="false" onAction="#multiplyCalculation" prefHeight="33.0" prefWidth="68.0" text="Multiply" />
                  <Button mnemonicParsing="false" onAction="#divideCalculation" prefHeight="37.0" prefWidth="69.0" text="Divide" />
                  <TextField fx:id="TF_Num2" prefHeight="36.0" prefWidth="84.0" promptText="Number B">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </HBox>
            <Button fx:id="BTN_ISBN" layoutX="321.0" layoutY="76.0" mnemonicParsing="false" onAction="#validateISBNNumber" prefHeight="30.0" prefWidth="101.0" text="Validate" />
            <Button fx:id="BTN_Credit" layoutX="321.0" layoutY="190.0" mnemonicParsing="false" onAction="#validateCreditCardNumber" prefHeight="30.0" prefWidth="101.0" text="Validate " />
            <Label contentDisplay="CENTER" layoutX="102.0" layoutY="55.0" prefWidth="370.0" text="ISBN" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" fx:id="x1" />
               </font>
            </Label>
            <Label font="$x1" layoutX="101.0" layoutY="168.0" prefWidth="370.0" text="Credit Card Number" textAlignment="CENTER" />
            <Label font="$x1" layoutX="101.0" layoutY="269.0" prefHeight="22.0" prefWidth="386.0" text="Modulus 11 Calculations" />
            <Label fx:id="LB_ISBN" layoutX="102.0" layoutY="107.0" text="The ISBN is valid?">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="LB_Credit" layoutX="101.0" layoutY="220.0" text="The Credit Card Number is valid?">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="LB_Calculations" layoutX="101.0" layoutY="324.0" text="The answer:">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
